<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <Title>Pseudoelements</Title>
        <style>
            * {
                transition:all ease-in-out 300ms;
            }

            h1 {
                font-size:10vh;
                margin-bottom:0;
            }

            body {
                display:flex;
            }

            main {
                margin:auto;
                width:50%;
            }
            
            hr {
                margin-top:5vh;
            }

            ol {
                list-style:none;
            }

            li {
                padding:1vh;
                margin-top:1vh;
                position:relative;
            }

            li::after {
                content: "I am a helpful text.";
                margin-left:1vh;
                border:0.1vh green solid;
                background-color:beige;
                padding:1vh;
                color:black;
                position:absolute;
                left:14vh;
                top:-1vh;
                border-radius:4vh 4vh 4vh 0;
                visibility:hidden;
            }

            li:hover::after {
                visibility:visible;
            }


        </style>
    </head>
    <body>
        <main>
            <h1>Pseudoelements</h1>
            <p>Pseudoelements allow you to add <q>temporary</q> elements</p>
            <hr align="center" width="50%">

            <section>
                <p>You can move the content anyway.</p>
                <ol>
                    <li>I am a list item.</li>
                    <li>I am another list item.</li>
                    <li>I am the last item.</li>
                </ol>
            </section>

        </main>
    </body>
</html>